C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.exe
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.deps.json
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.runtimeconfig.json
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.dll
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.pdb
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.AssemblyReference.cache
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.GeneradorMontecarlo.resources
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.GenerateResource.cache
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.AssemblyInfoInputs.cache
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.AssemblyInfo.cs
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.CoreCompileInputs.cache
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.dll
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\refint\TP4_SIM_GA.dll
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.pdb
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.genruntimeconfig.cache
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\ref\TP4_SIM_GA.dll
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\ScottPlot.dll
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\ScottPlot.WinForms.dll
C:\Users\Benz\Desktop\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.CopyComplete
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.exe
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.deps.json
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.runtimeconfig.json
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.dll
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\TP4_SIM_GA.pdb
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\ScottPlot.dll
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\bin\Debug\net6.0-windows\ScottPlot.WinForms.dll
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.AssemblyReference.cache
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.GeneradorMontecarlo.resources
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.GenerateResource.cache
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.AssemblyInfo.cs
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.csproj.CopyComplete
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.dll
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\refint\TP4_SIM_GA.dll
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.pdb
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\TP4_SIM_GA.genruntimeconfig.cache
C:\Users\usuario\Documents\GitHub\TP4_SIM\TP4 SIM\TP4_SIM_GA\TP4_SIM_GA\obj\Debug\net6.0-windows\ref\TP4_SIM_GA.dll
